# к переменной "numbers" присваевается список со значениями "[*, *, *]"
numbers = [10, -5, 0]


# создается итератор для списка "numbers" с перменной "number" через команду "for * in *"
for num in numbers:
    # через команду "if" создается условие, если значение больше чем "0" то
    if num > 0:
        # выполняется команда "print()" с числом и описанием
        print(f"{num} - polozhitelnoe chislo ")
    # через команду "elif" создается другое условие, если значение большеменьше чем "0" то
    elif num < 0:
        print(f"{num} - otricatelnoe chislo")
    # через команду "else" создается условие *иначе, которое выполняет заданный код если предыдущие условия не были выполнены
    else:
        print(f"{num} - raven nulu")