# к переменной "num" присваивается значение введеное пользователем через команду "input()"
num = int(input("введите число: "))

# ставится условие если число "num" меньше чем 0 то 
if num > 0:
    # выводиться сообщение
    print("число положительное")
# второе условие проверяет больше ли число "num" чем 0
elif num < 0:
    print("чилсо отрицательное")
# команда иначе сробавтывает если предыдущие ксловия были не выполнины
else:
    print("чилсо равно нулю")