# к переменной "num_1" и "num_2" присваивается значение введеное пользователем через команду "input()"
num_1 = int(input("введите 1-е число: "))
num_2 = int(input("введите 2-е число: "))

# ставится условие которое проверяет больше, меньше или равны ли числа "num_1", "num_2"
if num_1 > num_2:
    print(f"{num_1} больше чем {num_2}")
elif num_1 < num_2:
    print(f"{num_1} меньше чем {num_2}")
else:
    print("оба числа равны")