# к переменной "score" присваивается значение введеное пользователем через команду "input()"
score = int(input("введите оценку:"))

# ставится условие проверяющие находиться ли число "score" внутри диапозона 0 - 100
if 0 < score < 100:
    # если число внутри диапозона то сробавтывает следующие условие
    if score >= 90:
        print("A")
    elif score >= 75:
        print("B")
    elif score >= 60:
        print("C")
    else:
        print("F")
else:
    print("введите оценку по 100 бальной системе")