# к переменной "age" и "stud_pas" присваивается значение введеное пользователем через команду "input()"
age = int(input("сколько вам лет: "))
stud_pas = int(input("у вас есть студенческий билет? 1-да/2-нет: "))

# 1-е условие проверяет наличие студенческого билета
if stud_pas == 1:
    print("вам доступен льготный тариф!")
# 2-е условие проверяет является ли пользователь несовершеннолетним
elif age < 18:
    print("вам доступен льготный тариф!")
# команда иначе сробавтывает если предыдущие ксловия были не выполнины
else:
    print("вам доступен только обычный тариф")
    