# к переменной "num" присваивается значение введеное пользователем через команду "input()"
num = int(input("введите число: "))

# ставится условие если число "num" делится на 2 без остатка то
if num % 2 == 0:
    # выводиться сообщение
    print(f"{num} - число четное")
else:
    print(f"{num} - число нечетное")