# создается переменные "n" которая считывает натуральное число
n = 5
# создается переменная "res" в которую будет присвоен результат
res = 1

# создается команда "for * in" c функцией "range" которая берет 2 значения и генерирует числа от 1-го до 2-го значения
for i in range(1, n + 1):
    # вычисление произведение всех чисел от 1 до n.
    res = res * i

print(res)