# к переменной "nums" присваивается список с числами
nums = [15, 55, 90, 33]

# создается команда "for * in" который перебирает числа списка "nums" и присваивает его к переменной "i"
for i in nums:
    # создается условие командой "if" который проверяет делится ли число "i" без остатка на 3 и 5
    if int(i) % 3 == 0 and int(i) % 5 == 0:
        print(f"{i} - делится на 3 и 5")
    # 2-е условие проверяет делится ли число только на 3
    elif int(i) % 3 == 0:
        print(f"{i} - делится на 3")
    # 3-е условие проверяет делится ли число только на 3
    elif int(i) % 5 == 0:
        print(f"{i} - делится на 5")
    # команда иначе срабатывает если все придедущие условия не были выполнины
    else:
        print(f"{i} - не делится на 3 и 5")