# создается переменная с натуральным чилом "n"
n = 15
a = 0
# создается команда "for * in" с функцией "range"
for i in range(1, n + 1):
    # создается условие которая проверяет делится ли число "i" на 2 без остатка
    if i % 2 == 0:
        print(i)
        # переменная "a = a + 1" для подсчета количества чисел
        a += 1
    else:
        # команда "pass" для пропуска цикла
        pass
    
print(f"количество выведенных чисел - {a}")