# создается переменная "num" к которой присваивается значение который вводит пользователь
num = int(input("введите положительное число: "))

# создается цикл который проверяет меньше ли переменная "num" чем 0 
while num <= 0:
    
    # если число меньше то цикл сново просит ввести число
    num = int(input("введите положительное число: "))

# если введено число положительное то цикл не сработает и появиться надпись
print(f"{num} - положительное число!")
    