# создается список и 2 переменные
tab = ["0"]
x = 0
y = 0

# цикл "for i in" создает числа от 1 до 5
for i in range(1, 6):
    z = i
        # 2-й цикл создает числа от 1 до 9
    for j in range(1, 10):
        # чиститься список
        tab.clear()
        # происходит умножение переменных 1-го и 2-го цикла
        y = z * j
        # результат приваивается к переменной "multi"
        multi = f"{z} * {j} = {y}"
        # "multi" добовляется к списку и выводится на экран
        tab.append(multi)
        print(tab)
