# создается цикл с условием "True" что значит цикл будет продолжаться вечно
while True:

    # создается переменная с вводом пользователя
    num = int(input("введите число больше чем 100: "))

    # условие проверяет больше ли введенное число чем 100
    if num > 100:
        # если больше то цикл заканчивается командой "break" и появляется надпись
        print(f"{num} > 100!")
        break
    