# создается переменная с пользовательским вводом
n = int(input("Введите число n: "))

x = 0
# создается цикл, который создает числа от 1 до "n + 1"  
for i in range(1, n + 1):
    # в переменной "x" происходит сложение всех чисел от 1 до "n"
    x += i
# и число "x" выводится на экран
print(x)